Password generator/MainWindow.xaml

<Window x:Class="Password_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="682" Width="693" 
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True">

    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="check" TargetType="ToggleButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="522"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#FFFF30FF"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="20" Width="20" CornerRadius="2"
                         HorizontalAlignment="Left" Margin="5,0,0,0"
                         BorderThickness="1" Background="#FFEDEDED">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" 
                                     Value="Black"/>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                    Duration="0:0:0.100" 
                                                                    To="#FFE014FF"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Margin="4">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked,RelativeSource=
                                                {RelativeSource AncestorType=
                                                {x:Type ToggleButton}}}" Value="true">
                                                    <Setter Property="Image.Source" Value="\Resource\Checked.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button_arrow" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE74BFF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF29DFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE74BFF"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF29DFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Toolbar_Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FFDE03FF"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF29DFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="Backgraund">
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFC800C8" CornerRadius="20" Grid.RowSpan="5"/>
        <Border Background="White" CornerRadius="20" Margin="5,39,5,5" Grid.RowSpan="5">
            <Image Height="100" VerticalAlignment="Top" Margin="10" Source="/Resource/Password generator.png"/>
        </Border>
        <Grid x:Name="Move" Grid.RowSpan="5" Background="Transparent" MouseLeftButtonDown="Move_MouseLeftButtonDown"/>
        <Label Content="Password generator" Foreground="White" Margin="5,5,556,151"/>
        <Button x:Name="Exit" Style="{StaticResource Toolbar_Button}" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" Click="Exit_Click">
            <Image x:Name="Exit_imag" Source="/Resource/Exit white.png"/>
        </Button>

        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="6,0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock x:Name="Password_text" FontSize="35" Margin="-2,0,2,0"/>
                        <Grid Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,15,10">
                            <Image x:Name="Image" Source="/Resource/Copy.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="5,0">
                <StackPanel>
                    <ToggleButton x:Name="Generate_password_uppercase_lowercase_letters_numbers" Style="{StaticResource check}" Content="Згенерувати пароль з заглавної букви та маленьких букв та цифр" Checked="Generate_password_uppercase_lowercase_letters_numbers_Checked" Unchecked="Generate_password_uppercase_lowercase_letters_numbers_Unchecked"/>
                    <ToggleButton x:Name="Generate_password_lowercase_letters_numbers" Style="{StaticResource check}" Content="Згенерувати пароль з маленьких букв та цифр" Checked="Generate_password_lowercase_letters_numbers_Checked" Unchecked="Generate_password_lowercase_letters_numbers_Unchecked"/>
                    <ToggleButton x:Name="Generate_password_lowercase_letters" Style="{StaticResource check}" Content="Згенерувати пароль з маленьких букв" Checked="Generate_password_lowercase_letters_Checked" Unchecked="Generate_password_lowercase_letters_Unchecked"/>
                    <ToggleButton x:Name="Generate_password_numbers" Style="{StaticResource check}" Content="Згенерувати пароль з цифр" Checked="Generate_password_numbers_Checked" Unchecked="Generate_password_numbers_Unchecked"/>
                    <ToggleButton x:Name="Generate_completely_random_password" Style="{StaticResource check}" Content="Згенерувати абсолютно випадковий пароль" Checked="Generate_completely_random_password_Checked" Unchecked="Generate_completely_random_password_Unchecked"/>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="Message_copy" Width="232" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,6,0" Background="#FFFF30FF" Visibility="Hidden">
                <Label x:Name="Message" Content="Скопіювати пароль в буфер" FontSize="17" Foreground="White"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Value" Grid.RowSpan="2" Content="" FontSize="60" Foreground="#FFE74BFF" Loaded="Value_Loaded"/>
                <Button x:Name="Increase_number_characters" Grid.Column="1" Grid.Row="0" Style="{StaticResource Button_arrow}" Cursor="Hand" Click="Increase_number_characters_Click">
                    <Image Source="/Resource/Arrow.png" />
                </Button>
                <Button x:Name="Reduce_number_characters" Grid.Column="1" Grid.Row="2" Style="{StaticResource Button_arrow}" Click="Reduce_number_characters_Click" >
                    <Image Source="/Resource/Arrow.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Margin="0,5,0,8">
            <Button x:Name="Show_password" Style="{StaticResource Button}" Width="500" Content="Відобразити пароль" Margin="98,0,95,0" Cursor="Hand" Click="Show_password_Click"/>
        </Grid>
    </Grid>
</Window>
